# ProyectoFinalRonald

./: ProjectoFinalRonald.sln  README.md
ProjectoFinalRonald/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectoFinalRonald.csproj
ProjectoFinalRonald/BLL/: CategoriasBLL.cs  ProductosBLL.cs  SalidasBLL.cs  UsuariosBLL.cs
ProjectoFinalRonald/DAL/: Contexto.cs
ProjectoFinalRonald/DAL/Data/: Inventario.db  Inventario.db-shm  Inventario.db-wal
ProjectoFinalRonald/Entidades/: Categorias.cs  Productos.cs  Salidas.cs  SalidasDetalle.cs  Usuarios.cs
ProjectoFinalRonald/Migrations/: 20200408161105_inicial.Designer.cs  20200408161105_inicial.cs  ContextoModelSnapshot.cs
ProjectoFinalRonald/Properties/: Resources.Designer.cs  Resources.resx
ProjectoFinalRonald/UI/Consultas/: cCategorias.xaml  cCategorias.xaml.cs  cProductos.xaml  cProductos.xaml.cs  cSalidas.xaml  cSalidas.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs
ProjectoFinalRonald/UI/Registros/: rCategorias.xaml  rCategorias.xaml.cs  rProductos.xaml  rProductos.xaml.cs  rSalidas.xaml  rSalidas.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
ProjectoFinalRonald/Validaciones/: ValidacionCampoVacio.cs
ProjectoFinalRonaldTests/: ProjectoFinalRonaldTests.csproj
ProjectoFinalRonaldTests/BLL/: CategoriasBLLTests.cs  ProductosBLLTests.cs  SalidasBLLTests.cs  UsuariosBLLTests.cs
